# assigner

./: LICENSE  README.md  docker-compose.yml
assigner/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
assigner-fe/: Dockerfile  README.md  (+3 more)
assigner/installers/: installer.properties
assigner/src/main/java/com/anczykowski/assigner/: AssignerApplication.java
assigner/src/main/java/com/anczykowski/assigner/auth/: CustomLogoutHandler.java  SessionFilter.java
assigner/src/main/java/com/anczykowski/assigner/auth/authutils/: AuthUtils.java
assigner/src/main/java/com/anczykowski/assigner/auth/controllers/: AuthController.java
assigner/src/main/java/com/anczykowski/assigner/auth/dto/: AuthRequest.java  AuthResponse.java  ProfileResponse.java  ProfileResponseDto.java  VerifyRequest.java
assigner/src/main/java/com/anczykowski/assigner/auth/exceptions/: UnauthorizedException.java
assigner/src/main/java/com/anczykowski/assigner/auth/models/: ProfileResponse.java
assigner/src/main/java/com/anczykowski/assigner/auth/preauth/: PreAuths.java
assigner/src/main/java/com/anczykowski/assigner/auth/services/: AuthService.java
assigner/src/main/java/com/anczykowski/assigner/config/: ModelMapperConfig.java  SecurityConfig.java  SessionConfig.java
assigner/src/main/java/com/anczykowski/assigner/courses/controllers/: CoursesController.java
assigner/src/main/java/com/anczykowski/assigner/courses/dto/: CourseDto.java  CourseEditionDto.java  CourseEditionGroupDto.java  CourseEditionGroupFlatDto.java  CourseEditionGroupShortDto.java  CourseEditionShortDto.java
assigner/src/main/java/com/anczykowski/assigner/courses/models/: Course.java  CourseEdition.java  CourseEditionGroup.java
assigner/src/main/java/com/anczykowski/assigner/courses/models/projections/: CourseId.java
assigner/src/main/java/com/anczykowski/assigner/courses/persistent/: CourseEditionGroupPersistent.java  CourseEditionGroupsRepositoryPersistent.java  CourseEditionPersistent.java  CourseEditionsRepositoryPersistent.java  CoursePersistent.java  CoursesEditionRepositoryPersistent.java  CoursesRepositoryPersistent.java
assigner/src/main/java/com/anczykowski/assigner/courses/repositories/: CourseEditionGroupRepository.java  CourseEditionRepository.java  CoursesEditionRepository.java  CoursesRepository.java
assigner/src/main/java/com/anczykowski/assigner/courses/services/: CourseEditionGroupsService.java  CourseEditionService.java  CourseEditionsService.java  CoursesService.java
assigner/src/main/java/com/anczykowski/assigner/error/: ErrorResponseEntity.java  ForbiddenException.java  GlobalExceptionHandler.java  MalformedCsvException.java  NotFoundException.java  UnauthorizedException.java
assigner/src/main/java/com/anczykowski/assigner/projects/: ProjectForumCommentsRepository.java  ProjectsController.java  ProjectsRepository.java  ProjectsService.java
assigner/src/main/java/com/anczykowski/assigner/projects/dto/: ProjectDto.java  ProjectFlatDto.java  ProjectForumCommentDto.java  ProjectShortDto.java
assigner/src/main/java/com/anczykowski/assigner/projects/models/: Project.java  ProjectForumComment.java
assigner/src/main/java/com/anczykowski/assigner/projects/models/projections/: ProjectFlat.java  ProjectFlatDesc.java
assigner/src/main/java/com/anczykowski/assigner/projects/persistent/: ProjectForumCommentPersistent.java  ProjectForumCommentsRepositoryPersistent.java  ProjectPersistent.java  ProjectsRepositoryPersistent.java
assigner/src/main/java/com/anczykowski/assigner/solver/controllers/: SolverController.java
assigner/src/main/java/com/anczykowski/assigner/solver/dto/: AssignOptimizationDto.java  AssignOptimizationResponse.java  PersonDateAssignmentResponse.java  PersonProjectAssignmentResponse.java  TeamProjectAssignmentResponse.java
assigner/src/main/java/com/anczykowski/assigner/solver/models/: AssignOptimizationResult.java  PersonDateAssignment.java  PersonProjectAssignment.java  TeamProjectAssignment.java
assigner/src/main/java/com/anczykowski/assigner/solver/services/: SolverService.java
assigner/src/main/java/com/anczykowski/assigner/teams/: ProjectPreferenceRepository.java  TeamsController.java  TeamsRepository.java  TeamsService.java
assigner/src/main/java/com/anczykowski/assigner/teams/dto/: ProjectPreferenceDto.java  TeamAccessTokenDto.java  TeamDetailedDto.java  TeamDetailedUsersDto.java  TeamDetailedWithAccessDto.java  TeamDto.java  TeamFlatDto.java
assigner/src/main/java/com/anczykowski/assigner/teams/models/: ProjectPreference.java  ProjectPreferenceId.java  Team.java
assigner/src/main/java/com/anczykowski/assigner/teams/models/projections/: TeamFlat.java
assigner/src/main/java/com/anczykowski/assigner/teams/persistent/: ProjectPreferencePersistent.java  ProjectPreferenceRepositoryPersistent.java  TeamPersistent.java  TeamsRepositoryPersistent.java
assigner/src/main/java/com/anczykowski/assigner/users/: UsersController.java  UsersRepository.java  UsersService.java
assigner/src/main/java/com/anczykowski/assigner/users/dto/: UserDto.java  UserSimpleDto.java
assigner/src/main/java/com/anczykowski/assigner/users/models/: User.java  UserType.java
assigner/src/main/java/com/anczykowski/assigner/users/persistent/: UserPersistent.java  UsersRepositoryPersistent.java
assigner/src/main/resources/: application.properties
assigner/src/test/java/com/anczykowski/assigner/integrationTests/: AuthIntegrationTests.java  BaseIntegrationTests.java  CoursesIntegrationTests.java  ProjectsIntegrationTests.java  SolverIntegrationTests.java  TeamsIntegrationTests.java  UsersIntegrationTests.java
assigner/src/test/resources/: application.properties
(+70 files in other folders)
