plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.anczykowski'
version = '0.0.1-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.squareup.okio:okio:2.7.0'

	implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
	implementation 'oauth.signpost:signpost-core:1.2.1.2'

	implementation 'org.modelmapper:modelmapper:3.0.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation "com.opencsv:opencsv:5.7.1"

	implementation "commons-io:commons-io:2.11.0"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:5.4.0"

	testImplementation 'org.json:json:20230227'
	testImplementation 'net.javacrumbs.json-unit:json-unit-spring:2.36.0'

	implementation files("lib/cplex.jar")
}

tasks.named('test') {
	useJUnitPlatform()
}
