plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.anczykowski'
version = '0.0.1-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// HTTP clients
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
	implementation 'oauth.signpost:signpost-core:1.2.1.2'

	// Helper libraries
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation "com.opencsv:opencsv:5.7.1"
	implementation "commons-io:commons-io:2.11.0"
	implementation 'com.google.guava:guava:32.1.1-jre'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	testRuntimeOnly 'com.h2database:h2:2.2.220'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:5.4.0"
	testImplementation 'org.json:json:20230227'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'net.javacrumbs.json-unit:json-unit-spring:2.36.0'

	// Cplex
	implementation files("lib/cplex.jar")
}

tasks.named('test') {
	useJUnitPlatform()
}
